4|Year|6|Director|20|Budget|15|Title|20|
0|1965|xxrtqzqiaferlkytyuth|172977|aahnsexmdxjnekzjtwof|
1|1987|ebytewpnrkuuldstlyaa|493575|aapqmhtfqcwyicjthuca|
2|1979|vlfsgolngaxnzvxfqltm|465337|aarixjtzbsgcmxmrerxx|
3|1998|ugsmrfmcmjqhxbjskodp|891950|aawqzwxzmkagcbyoxulx|
4|1962|cvgugsovvragajyqkzgr|795753|abaoysbfnnpxvyuildgz|
5|1999|ofsdltdscqheekwsuxje|830175|abhirfhanspaxpoxabol|
6|1948|jmhibgzgdiyxcgthruhw|330558|abikzpgmyylakgobeuvo|
7|1988|priukrskxftjjcxlfgdg|283648|abiljksobwoeabtrlxnz|
8|1974|lytmiekeqaznbplmrbge|231227|abomkarlvcqbbxrgwnng|
9|1978|dgwdurpxbybavvkpfmdr|856061|abpedmkeahpcjjaipusf|
10|1951|lobhcmbitilywosrwobk|188695|abtprhohdjpqetasckah|
